<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InputActivity"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">
        <TextView
            style="@style/InputTitle"
            android:text="姓名"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"></TextView>
        <EditText
            android:id="@+id/input_name"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">
        <TextView
            style="@style/InputTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="性别"></TextView>
        <RadioGroup
            android:id="@+id/input_gender"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/input_male"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:text="男"
                android:textSize="20dp"></RadioButton>

            <RadioButton
                android:id="@+id/input_female"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="80dp"
                android:text="女"
                android:gravity="bottom"
                android:textSize="20dp"></RadioButton>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">
        <TextView
            android:text="学号"
            style="@style/InputTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:inputType="number"></TextView>
        <EditText
            android:id="@+id/input_id"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">
        <TextView
            android:text="年级"
            style="@style/InputTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:inputType="number"></TextView>
        <EditText
            android:id="@+id/input_grade"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"></EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">
        <TextView
            android:text="专业"
            style="@style/InputTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"></TextView>
        <EditText
            android:id="@+id/input_major"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"></EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">
        <TextView
            android:text="班级"
            style="@style/InputTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:inputType="number"></TextView>
        <EditText
            android:id="@+id/input_class"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"></EditText>
    </LinearLayout>
    <Button
        android:id="@+id/submit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="完      成"
        android:textSize="20dp"
        android:padding="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_background"></Button>


</LinearLayout>