<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tab"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/sort_by_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:text="学号"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline"
        app:layout_constraintVertical_bias="0.461"></TextView>

    <TextView
        android:id="@+id/sort_by_class_asc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/font_awesome"
        android:text="@string/ascending"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@id/guideline2"
        app:layout_constraintStart_toEndOf="@id/sort_by_class"
        app:layout_constraintTop_toTopOf="@id/guideline"></TextView>

    <TextView
        android:id="@+id/sort_by_class_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/font_awesome"
        android:text="@string/descending"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@id/guideline2"
        app:layout_constraintStart_toEndOf="@id/sort_by_class"
        app:layout_constraintTop_toTopOf="@id/guideline"></TextView>

    <TextView
        android:id="@+id/sort_by_class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:text="班级"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@id/guideline2"
        app:layout_constraintStart_toEndOf="@id/sort_by_id_asc"
        app:layout_constraintTop_toTopOf="@id/guideline"
        app:layout_constraintVertical_bias="0.478"></TextView>

    <TextView
        android:id="@+id/sort_by_id_asc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/font_awesome"
        android:text="@string/ascending"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@id/guideline2"
        app:layout_constraintStart_toEndOf="@id/sort_by_id"
        app:layout_constraintTop_toTopOf="@id/guideline"></TextView>

    <TextView
        android:id="@+id/sort_by_id_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/font_awesome"
        android:text="@string/descending"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@id/guideline2"
        app:layout_constraintStart_toEndOf="@id/sort_by_id"
        app:layout_constraintTop_toTopOf="@id/guideline"></TextView>

    <TextView
        android:id="@+id/sort_by_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="姓名"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toEndOf="@id/sort_by_class_asc"
        app:layout_constraintTop_toTopOf="@id/guideline"
        app:layout_constraintVertical_bias="0.478"></TextView>

    <TextView
        android:id="@+id/sort_by_name_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/font_awesome"
        android:text="@string/descending"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintStart_toEndOf="@+id/sort_by_name"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintVertical_bias="0.517"></TextView>

    <TextView
        android:id="@+id/sort_by_name_asc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_awesome"
        android:text="@string/ascending"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/sort_by_name_des"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintVertical_bias="0.517"></TextView>

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="5dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="55dp" />
</android.support.constraint.ConstraintLayout>